{
	"name": "Yuna-bot",
	"desription": "Multi-purpose bot",
	"version": "0.0.0",
	"main": "bot.js",
	"engines": {
    	"node": "12.16.x"
 	},
	"scripts": {
		"start": "node bot.js"
	},
	"dependencies": {
		"discord.js": "12.0.2",
		"firebase": "5.5.6",
		"request": "2.88.0",
		"cron": "1.4.1"
	}
}
